%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251212025437+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251212025437+05'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 3 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 859
>>
stream
Gas1]gJ6Kg&:N^l7RF,jPu8SM!MhnE'&$<Ygg'Lu0,o7)[]F\t?39BCpNR]2G#;fs:3Nf'baD1>%o4+Yo9/;gUJL&%V1$K%PTKH,.%AXEgNqLE2kGXH)BAL3NfF@"Lk#LLkt@>[!@#Z'5A`1CeX?-jA++)DS'i@;KGQHo.q:_jTS\t@$AGsi3;:kb?-7U0AP)gdA4rd$&WT";$:i6pJdZTBce5it:hi]k(W9+DPT#jAZ/iP,\IY"$.5th7fX"%4YFYWI+cR2C&h:,\7n1S:"9_:jrj?hqlqBC,UPeQhH'tFUWDU,=FoS^@b:C\qBZD&Y3jruses3I;bSB[md)pX4"$4Q5WP9TjW*!`4mm,?ejiX#11B,&`mj*aWmF#S89!Y9*5Xl)*ll.PdE$\(;rPj*b<YhdM>Y'm2F/)($?-Vf#KKEm<?7jd3#()4G/*YZ&l`FX!^6rA7qtuecp[ulohVJ<,q^b;cf/GP@R:sq?+UIB[R(<n+NWHFr^GJA)2n4Up]]SDEQqk5#VZnP`.SK$j$XKYelh:o5_Tt'nmgf]sgAX=;lE1(MIJf.IP0D>*\U:DIFBc"Jc)ddOc4I@(OAr]_U%!GBCt-ZbgMmf#P4SQ?^)botTi1CS9WCkC+ml+D#t9\tm[,@_2ql*$0iPe8hK;GFRnfPTHd_0T/(YDOT3X_)*[kp2"eh.L]:%-4=01,rA*fml1K1`b\AO4Rb5d>7VW_.%7ECt3H7.`ap29i+h[RC5G._:';1K$-i[k2>,+JB'apMQ!UVNV.@&hg,0!;F4r56K<S%@LPnIn/jiJh,%>C3B(_P0"<Gs"-YmCmK(creJk!HTl9J[%(l_h`+%)@p]`"as=P1]~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 907
>>
stream
Gat%!9iKe#&A@ZcG,A1bA4"'L)PB#eTX8isPdoh<MeoS6JM"Eqlnn\6?-2n]*1.528Ij/9e(_?M2]eL;n_A=f!)*GR\b3`W6'-V@2EZW-LR[5[pOTf24MQD>Dg68AGs8)6\tBaUK/+KHB&W=Z#3jV]S[tRoJ=u?p]go&nF3.m!,)2L_W&<d4/qAL28r=<TWO^tFK#4#q/qqSq3BVoOknTGd15$N6l@_SaIZ5^/AI^,OC5pc[\bT0ui[CO<&F'^WHjL0u1,'StW/;-$a95+h24'T*N1sj7U[E[+q`b7fRGn>R=+]O,c#pe9)g'?(>TQq+0VL\j&mS2!'*DjQraPeF2lU$G^*mqFC/-N"-k&47W(;,bAiX<,GHt-CAP"uB9o"*A20?=Oaa^AHUK$QmG&;$]:!a^iH""%`Q/s2bDFZ3Y2(n4>7j#aO)fPHTmWb04OD[51C!nA3'GW@3I:0M``2oe0Mj.#7,ck[En7F9`(fu\M3EafoOkD*CKVfUn(pP'`.(JDOknlGV>@^cgQ0Vhd%Xp2c?S8EH9n.69h[ZE*E&NAb/=A8r$\u05a3G%]7;-.>[[-,OGqBI.f"W.cm,EGsEl1P]/mYDiXA1;X;A?(N821t7bSC(Y+AGBp_[n7g*9.JA4b+n8;+#Y;P@IPopR$BLmY$1NBh0=\Y,QMUN36oA/B.;Y$(&r$9jrgZMI4Z_fbp))f.Tjm>>N#hI+TIJ+#"dr`]d00-7j?NSG+*'anuE:AuD;kE_k"#?6Dp=77>F!RJ6+OGY]c.CR]FDoG_Y5qbX&f)^aAYSY=t>[1lnh,H(4t2JM#kMA8'd`g#*c?f>+)3SG36D'lk#SrdT=+^C1XgWg;MB@kGh"kRUB2.U7-gmX7.'([@lhiMTAVJ=jlqT&Fu#7g_6()7mX~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 741
>>
stream
Gat$ubAQ&g&A7lj"t3:n6K2+mbO*]"g)BH(D2%]C$SAM4VA-"mPhkEd]9F<`P1r>i^_XF941hgE;iGstm;H;3dgR$7;l!o6"k'I1's\#2ZGE_1\jtUP0YY+=:+#EVbhrJ"dR0>dd1*C]jY(eF7PWAj?#C*^#u5qOpJY9>:Q[fI472IFi5kf`?:6Edj-t`P#ZIFNaf12CKBj\p/)LW7SjZE+i%=*2X*#;+ac^1p;JZVS1?:hGM5nrheXE^fS\^paR9V[KRJ$G&l"6@;hmKo/UTb6:$!NID0LA!MeJ%jg)\_^mc<54*S]ZY@<'E:LC8,%$[8;U$Ubf**Hi=^K6<>h^*9gb6V5jQh5GK?cju+O9_M*k@37kM\NSIRIUHI#1<M;fP,#k<1X\>iT2BXZ@e'",DjSNP_A?U.JS!?<3TNL;#OlsiG&QQAK(=8a;_j2[->(f/dm(;hY`topa=:pfJ@XE,[loQ-Kif?2p'!CTZ!bu@,8eQ=MG1i<A)C*B"^iDP9f]$SGGPe,h!or6%'`#4:ap+<jpoNc`??LnqItX10VU;jP?s!6)86$AbLsL=,nVL`N/\9rHZ(L4795+8!9)(AQjl8=Ql4]pGlpmc%)<@6>M.dKg'u0i[[sX9jI#LS\aHN%]jiRoXOY`qQBR+W:[p7'tNXKB,`@7;<BpX#381O&"Dd$]uBm.,sq#$EGfC"C!H>Qr4L2`A!RkMFc&'j;0iPG>Nd.m03#_P?/'S''~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000413 00000 n 
0000000490 00000 n 
0000000694 00000 n 
0000000898 00000 n 
0000000966 00000 n 
0000001246 00000 n 
0000001317 00000 n 
0000002267 00000 n 
0000003265 00000 n 
trailer
<<
/ID 
[<0c4b8b3bcc2c5eebdec20490ce17a661><0c4b8b3bcc2c5eebdec20490ce17a661>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4097
%%EOF
